NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://leszekmikrut60:<PASSWORD>@cluster0.bglxogq.mongodb.net/natours
DATABASE_PASSWORD=02ZwEPikNl6ftOVi

JWT_SECRET=my-super-duper-and-dragon-ball-secret-token
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=98c19442380a7c
EMAIL_PASSWORD=37145b6310587f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25