NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://leszekmikrut60:<PASSWORD>@cluster0.bglxogq.mongodb.net/natours
DATABASE_PASSWORD=02ZwEPikNl6ftOVi

JWT_SECRET=my-super-duper-and-dragon-ball-secret-token
JWT_EXPIRES_IN=90d